{
  "name": "deezersearchquiz",
  "version": "1.0.0",
  "description": "",
  "main": "cors-proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc index.ts"
  },
  "devDependencies": {
    "cors-anywhere": "^0.4.0",
    "typescript": "^2.1.6"
  },
  "author": "",
  "license": "ISC"
}
